<spacer size="16"></spacer>

<container>
  <row class="header">
    <columns>
      <spacer size="16"></spacer>
        <h1 class="text-center">Nuuage - Games 4 Everyone</h1>
    </columns>
  </row>
  <row>
    <columns>
      <spacer size="32"></spacer>
      <center>
        <img src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="400" alt="painted keyboard reset password">
      </center>
      <spacer size="16"></spacer>
      <h1 class="text-center">
        <%= @resource.name %>, por um acaso você esqueceu sua senha?
      </h1>
      <spacer size="16"></spacer>
      <p class="text-center">Se sim, basta clicar no link abaixo para solicitar uma nova senha.</p>
      <button class="large expand" href=<%="#{message['redirect-url']}?reset_password_token=#{@token}"%> >
        Redefinir Senha
      </button>
      <hr/>
      <p>
      <small>
        Se esta alteração não foi solicitada por você, ignore esta mensagem.
      </small>
      </p>
    </columns>
  </row>

      <spacer size="16"></spacer>  
</container>